/* this is for locationDetails.js */

.details-description-reserve-wrapper {
  display: flex;
  justify-content: space-between;
}

.details-description-wrapper {
  max-width: 60%;
  /* width: 90%; */
}

.reserve-wrapper {
  border: 2px solid black;
  width: 300px;
  min-width: 275px;
  border-radius: 10px;
  padding: 20px 10px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-top: 40px;
  box-shadow: 0px 0px 4px black;
}

.price-reviewCount {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

#reserve-rating-wrapper {
  display: flex;
  align-items: center;
}

#detail-price {
  font-weight: 600;
  font-size: 20px;
}

#reserve-star {
  font-size: 20px;
  padding-bottom: 6px;
}

#review-star {
  font-size: 30px;
  padding-bottom: 8px;
  margin-right: 3px;
}

.details-reviews-rating {
  font-size: 20px;
}

.review-rating-wrapper {
  display: flex;
  align-items: center;
}

.middle-dot {
  margin: 0px 5px;
}

#reserve-button {
  background-color: rgb(241, 92, 92);
  color: white;
  font-size: 15px;
  width: 90%;
  box-shadow: 1px 2px 4px black;
  padding: 10px;
  margin-top: 11px;
}

#reserve-button:hover {
  background-color: rgb(239, 39, 39);
}

.details-container {
  border-bottom: 2px solid black;
  padding-bottom: 13px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 7px;
  grid-template-areas: 
  "i0 i0 i1 i2"
  "i0 i0 i3 i4";
  margin-top: 15px;
  box-shadow: 3px 5px 9px rgb(74, 73, 73);
}

.details-image {
  padding: 2px;
  /* box-shadow: 0px 0px 4px gray; */
}

#image0 {
  width: 100%;
  height: 100%;
  grid-area: i0;
}

#image1 {
  width: 100%;
  height: 100%;
  grid-area: i1;
}

#image2 {
  width: 100%;
  height: 100%;
  grid-area: i2;
}

#image3 {
  width: 100%;
  height: 100%;
  grid-area: i3;
}
#image4 {
  width: 100%;
  height: 100%;
  grid-area: i4;
}
